<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="header_top">
            <div class="logo header_logo">
                <i class="fas fa-star fa-2x logo-color"></i>
                <div>sappari</div>
            </div>
        </div>

        <div class="main_visual">
            <img src="./img/main_03.png" alt="none" class="main_img">
            <div class="menu">
                <div class="menu_item">top</div>
                <div class="menu_item">top</div>
                <div class="menu_item">top</div>
                <div class="menu_item">top</div>            
            </div>
        </div>
    </header>
    
    <main>
        <div class="side">
            <div class="side_box">
                <div class="side_content">
                    <img src="./img/IMG_5884.jpeg" alt="" class="side_img">
                    <div class="side_content_title">飼い主募集中</div>
                    <div class="side_content_sub">くま</div>
                </div>
                <div class="side_content">
                    <img src="./img/IMG_5884.jpeg" alt="" class="side_img">
                    <div class="side_content_title">飼い主募集中</div>
                    <div class="side_content_sub">くま</div>
                </div>
                <div class="side_content">
                    <img src="./img/IMG_5884.jpeg" alt="" class="side_img">
                    <div class="side_content_title">飼い主募集中</div>
                    <div class="side_content_sub">くま</div>
                </div>
            </div>
        </div>

        <div class="main_box">
            <div class="img_box">
                <div class="img_box_left">
                    <img src="./img/IMG_5884.jpeg" alt="" class="img_1">
                </div>
                <div class="img_box_right">
                    <img src="./img/IMG_5884.jpeg" alt="" class="img_2">
                    <img src="./img/IMG_5884.jpeg" alt="" class="img_3">
                    <img src="./img/IMG_5884.jpeg" alt="" class="img_4">
                </div>
            </div>
            <div class="movie">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3xqvrazVkuY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="info">
                <div class="info_title">
                    <p>新着情報</p>
                    <div class="h_line"></div>
                </div>
                <div class="v_line"></div>
                <div class="info_list">
                    <ul>
                        <li class="info_list_item">・ジンギスカンは松尾が美味しい</li>
                        <li class="info_list_item">・ジンギスカンは松尾が美味しい</li>
                        <li class="info_list_item">・ジンギスカンは松尾が美味しい</li>
                        <li class="info_list_item">・ジンギスカンは松尾が美味しい</li>
                        <li class="info_list_item">・ジンギスカンは松尾が美味しい</li>
                    </ul>
                </div>
            </div>

            <div class="pr_box">
                <div class="pr_box_img">
                    <img src="./img/IMG_1319.jpeg" alt="" class="pr_img">
                </div>
                <div class="pr_box_text">
                    <div class="pr_box_title">赤平よいとこ一度はおいで</div>
                    <div class="pr_box_body">
                        テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                    </div>
                    <div class="pr_box_bt_box">
                        <button class="pr_box_bt btn_margin">もっと知りたい</button>
                        <button class="pr_box_bt btn_margin">今すぐ行きます</button>
                    </div>
                </div>
            </div>
                <div class="article">
                    <div class="article_box">
                        <div class="article_content">
                            <img src="./img/IMG_1044.jpeg" alt="" class="article_img">
                            <div class="article_content_title">マンション買うならいくら？</div>
                        </div>
                        <div class="article_content">
                            <img src="./img/IMG_1044.jpeg" alt="" class="article_img">
                            <div class="article_content_title">マンション買うならいくら？</div>
                        </div>
                        <div class="article_content">
                            <img src="./img/IMG_1044.jpeg" alt="" class="article_img">
                            <div class="article_content_title">マンション買うならいくら？</div>
                        </div>
                    </div>
                    <button class="btn article_btn">メルカソで買い物する</button>
                </div>
                <div class="pr_box">
                    <div class="pr_box_img pr_img_order">
                        <img src="./img/IMG_1319.jpeg" alt="" class="pr_img">
                    </div>
                    <div class="pr_box_text pr_text_order">
                        <div class="pr_box_title">東京の空も悪く無い</div>
                        <div class="pr_box_body">
                            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                        </div>
                        <div class="pr_box_bt_box">
                            <button class="pr_box_bt wide_btn">空の写真をもっと見る</button>
                        </div>
                    </div>
                </div>
            <div class="product">
                <div class="product_box">
                    <img src="./img/IMG_1044.jpeg" alt="" class="product_img">
                    <div class="product_box_title">モノリスオルゴール</div>
                    <button class="btn product_btn">欲しい</button>
                </div>
                <div class="product_box">
                    <img src="./img/IMG_1044.jpeg" alt="" class="product_img">
                    <div class="product_box_title">モノリスオルゴール</div>
                    <button class="btn product_btn">欲しい</button>
                </div>
            </div>
            <div class="pr_box">
                <div class="pr_box_img">
                    <img src="./img/IMG_1319.jpeg" alt="" class="pr_img">
                </div>
                <div class="pr_box_text">
                    <div class="pr_box_title">日本に生まれてよかったでしょ</div>
                    <div class="pr_box_body">
                        テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                    </div>
                    <div class="pr_box_bt_box">
                        <button class="pr_box_bt wide_btn v_btn">カレーを食べたい</button>
                        <button class="pr_box_bt wide_btn v_btn">カレーを食べたい</button>
                        <button class="pr_box_bt wide_btn v_btn">カレーを食べたい</button>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="logo footer_logo">
            <i class="fas fa-star fa-2x logo-color"></i>
            <div>sappari</div>
        </div>
        <div class="footer_text">
            <div class="shop_name">Matsuo sheep</div>
            <div class="shop_address">〒000-0000 TOKYO SHINJUKU 0-0-0</div>
        </div>
    </footer>    
</body>

</html>